# 4. Определить, какое число в массиве встречается чаще всего.
a = [1, 4, 5, 5, 5, 6, 6, 6, 9]
b = {i: a.count(i) for i in a}
print(b)