#По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input())
b = int(input())
c = int(input())
if a == b and a == c:
    print(f'Треугольник состоронами {a}, {b}, {c}, является равносторонним')
elif a != b and a != c and b != c:
    print(f'Треугольник состоронами {a}, {b}, {c}, является разносторонним')
else :
    print(f'Треугольник состоронами {a}, {b}, {c}, является равнобедренным')