#9. Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

#целые числа
num_1 = int(input('введите первое число:'))
num_2 = int(input('введите второе число:'))
num_3 = int(input('введите третье число:'))
if num_1 < num_2 < num_3:
    print(f'среднее число это{num_2}')
if num_2 < num_1 < num_3:
    print(f'среднее число это {num_1}')
else:
    print(f'среднее число {num_3}')

#числа с плавающей запятой(float)
num_1 = float(input('введите первое число с плавающей запятой:'))
num_2 = float(input('введите второе число с плавающей запятой:'))
num_3 = float(input('введите третье число с плавающей запятой:'))
if num_1 < num_2 < num_3:
        print(f'среднее число это{num_2}')
if num_2 < num_1 < num_3:
    print(f'среднее число это {num_1}')
else:
    print(f'среднее число {num_3}')

