import random
#Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.


x1 = int(input('Ведите границы для случайного целого числа:x1 = '))
x2 = int(input('Ведите границы для случайного целого числа:x2 = '))

y1 = float(input('Ведите границы для случайного вещественного числаy1 = '))
y2 = float(input('Ведите границы для случайного вещественного числаy2 = '))

ch1 = input('Ведите границы для случайной буквы: char1 = ')
ch2 = input('Ведите границы для случайной буквы: char2 = ')

r_int = random.randint(x1, x2)
r_float = random.uniform(y1, y2)
r_char = chr(random.randint(ord(ch1), ord(ch2)))

print(f'Случайное целое число: {r_int}\n'
      f'Случайное вещественное число: {r_float}\n'
      f'Случайная буква: "{r_char}"')