#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.

n = int(input('введите номер : '))
""" приводим число к строке переворачиваем и возвращаем числовой формат"""
reversed = int(str(n)[::-1])
print(reversed)