#1. Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака
# операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
# программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
# в качестве делителя.

while True:
    a = int(input('введите первое число:  '))
    b = int(input('введите второе число:  '))
    chmod_op = input('введите символ операции которую хотите провести или нажмите на ноль выход:')
    if chmod_op != 0 and chmod_op != '-' and chmod_op != '+' \
            and chmod_op != '*' and chmod_op != '/':
        print('ошибка символьного ввода, введите еще раз')

    if chmod_op == '/' and b == 0:
        print('нет возможности разделить на ноль')
    if chmod_op == '+':
        print(f'сложение: {a + b}')

    if chmod_op == '-':
        print(f'вычитание = ({a - b})')

    if chmod_op == '*':
        print(f'умножение = ({a * b})')

    if chmod_op == '/':
        print(f'целочисленное деление = ({a // b})')

    if chmod_op == '0':
        print('выход')
        break








