# Проанализировать скорость и сложность одного любого алгоритма, разработанных в
# рамках практического задания первых трех уроков.


from time import perf_counter
start = perf_counter()
"""примеры константного алгоритма O(1)"""

# #Первый пример решения
n = int(input('введите число: '))
m = 0
while n > 0:
    m = m*10 + n % 10
    n = n//10
print(f'полученный результат: {m} ,время работы процесса{perf_counter() - start}')

#время работы процесса 2.596743742000399



                                      # второй пример решения
# num = int(input('введите номер : '))
# """ приводим число к строке переворачиваем и возвращаем числовой формат"""
# reversed = int(str(num)[::-1])
# print(f' перевернутое число :{reversed} , время работы процесса{perf_counter() - start}')

#время работы процесса 2.487950474000172


















